# SeleniumWebPOMDemo

./: pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  GlobalVariables.java
src/main/java/until/: HandleStringUtils.java  RandomUtils.java
src/test/java/resources/feature/: SamSungTesting.feature
src/test/java/vn/samsung/testing/hook/: ServiceHooks.java
src/test/java/vn/samsung/testing/page/: AccountInformationPage.java  CommonPage.java  DetailCardPage.java  EmptyCardPage.java  LoginPage.java  MainPage.java  MobilePage.java  MyAccountPage.java  ProductDetailPage.java  RegisterPage.java
src/test/java/vn/samsung/testing/runner/: DebugRunner.java
src/test/java/vn/samsung/testing/step/: InjectionPage.java  StepsDefinitions.java
